<!DOCTYPE html>
<html lang="en">
<head>
<title>Open Fuego</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<!--Looks like you're ready to get going on your webpage. Good luck. Let's remember a few basic things.

1. If you haven't worked through one of our Open Fuego introductory assignmnets (Electrate Fuego or I-Am-A-Project-In-Becoming), please do so. It will give you the basic skills to use this tool.
2. File Management. Keep your asset names simple and one word.
3. Make sure your assets names/file type match your code.
4. Describe all images for accesibility purposes.
5. Consult W3 when our code is not working for you.
6. Control Z, Control Z, Control Z
7. Publish, share, spread the Fuego!-->

<!--BTW. You can leave these hidden HTML text fields be, or delete them. They are but road signs, absent from the larger design-->

<body>

<!-- Change Title and subtitle. Replace hero image on style.css page. -->

<div class="hero-image">
  <div class="hero-text">
      <h1>Welcome to Your Life</h1>
      <h2>You have just survived a car crash, but barely.</h2>
      <p> You must choose... life or death </p>

<!-- Button style from https://getcssscan.com/css-buttons-examples -->

<div class="button1">
  <a href="life1.html"><center><button class="button-78" role="button">LIFE</button></center></a>
</div>

<div class="button1">
  <a href="death1.html"><center><button class="button-78" role="button">DEATH</button></center></a>
</div>

  </div>
</div>

  </body>
     </html>




<!--Looking to add components? You've come to the right place. Copy and Paste Code Snippets
-------------------------------------------------------------------------------------------

***Add Text Block***


Instructions: Format textblock left, center, justify, right;
    Format text: Italics:<em>Italics</em>; Bold:<b>Bold</b>; Link Website <a href="https://ex>HERE"</a>; Link Asset <a href=filename.pdf>HERE</a>; Line Breaks/Spaces: <br>;

Code:

<div class="textblock" style="text-align: left">
<h1>Header</h1>
  <h2>We recommend using our mobile-ready H1 and H2 text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
  </div>
<br>
<br>
<br>
<br>


***Add Bulleted Points***

<div class=bulleted-points>
<ul>
  <li>first</li>
  <li>second</li>
  <li>third</li>
</ul>
<div>
<br>
<br>
<br>
<br>


***Add an Image***
Instructions: Control image with height/width value.

*Centered Image (Any Size - adjust max width/height percentages)*

<div>
    <img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" class="center-image" style="max-width:30%; max-height:30%;">
</div>
<br>
<br>
<br>
<br>


*Full Width Image*
(Notice that images of 100% don't need .css class)

<div>
<img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" style="width:100%;">
</div>
<br>
<br>
<br>
<br>




***Add a Photo Grid***

<div class="row">
  <div class="column">
    <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
</div>
<br>
<br>
<br>
<br>

***Add a Parallax Window***


***Add a Button Link***
<a href="https://open-fuego.github.io/Open-Fuego-Coding-Tools/"><center><button>CLICK HERE</button></center></a>



***Embed YouTube Video***

<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Describe your image HERE</p>
</div>
<br>
<br>
<br>
<br>



***Add a Copyright Footer***
  <footer>
    <div class="container">
      <p>Copyright Your Name, Year.</p>
      </div>
  </footer>



***Need something that's not here? Then you probably don't need it. But okay...go to w3 Schools***


-->





<!--Looking to publish this page in GitHub? Here are your next steps:

Sign in to GitHub. Create  new repository. Name it. Click upload, and select/drag and drop all of you files... all of them, index.html. style.html, readme, and your image assets. Click "commit." Now go to your repository "settings." Scroll down to "GitHub Pages." Here you will change "source" from "none" to "master branch." This will publish your Open Fuego online. Find, copy your URL from this settings page...and now it's time to spread the fire! Open Fuego! Peace and love only, Stephen Quigley, University of Pittsburgh, 2020.
-->
